'''
合数的质因式分解与显示, 输入一个合数n, 将其展开成其所有质因子的乘积的形式.
'''
n=int(input("n="))
ls=[]                       #存放质因子的空列表
k=2                         #因子验证对象
print(str(n)+"=", end="")   #显示“合数=”
while n>1:                  #当还有大于1的因子，就继续循环
    if n%k==0:              #k为n的因子
        ls.append(str(k))   #将因子追加到列表
        n=n/k               #将因子从n中除去
    else:
        k=k+1             
print("*".join(ls))  #显示合数的质因子累积式

