'''
合数的质因式分解与显示, 输入一个合数n, 将其展开成其所有质因子的乘积的形式.
'''
n=int(input("n="))          # 输入，将字符串转成整型

# 因子是可重复的，需要序列可修改的 --> 列表（字典、元组、集合）
ls=[]                       # 创建一个空列表，存放质因子

k=2                         # 创建一个因子验证对象
print(str(n)+"=", end="")   # "120=", 显示“合数=”

# 求因式分解
while n>1:                  #当还有大于1的因子，就继续循环
    if n%k==0:              #k为n的因子（n能被k整除）
        ls.append(str(k))   #将因子转成字符，再追加到列表
        n=n/k               #将因子从n中除去: n=120 --> n/2 -->n=60, k=2
    else:
        k=k+1             

print("*".join(ls))         #显示合数的质因子累积式  ‘2’+‘*’+'2'+'*'+...:2*2*2*3*5

