# 输入5个整数，试求其中的最大值，试完成空白处的语句段

max = int(input())	# 输入第一个值，则它是最初的最大值，将它放入最大值变量max中      
for i in range(4):  # 循环语句，循环4次
  m = int(input())	# 每次输入一个整数到变量m中
  if m > max:       # 判断此时m中的值是否比前面的最大值还大？
    max = m         # 若还大，则将此时m中的值作为新的最大值，放入最大值变量max中
print("max=",max)   # 输出最大值max变量中的结果