# 求[1,n]区间内所有偶数的和值，其中n为从键盘输入的整数

n = int(input("n="))      # 显示提示，从键盘上输入一个字符串，并将其转换成整型数据后赋给变量n
i = 1                     # 累加对象变量i的初始值为1
sum = 0                   # 累计和变量sum的初始值为0
while i <= n:             # 循环语句，循环n次，完成从1至n之间所有值的处理
  if i%2 == 0:            # 判断i是否为偶数
    sum = sum+1           # 若是，则将i的值累加到和值sum中
  i = i+1                 # 累加对象变量i的值递增1   
print("sum="+str(sum))    # 输出计算出来的累加和结果