# 1（2）求所有三位水仙花数（各位数字的立方和与本身相等的数，例如153=1^3+5^3+3^3，即153为水仙花数）。
print("所有的三位水仙数如下:")
for i in range(100, 1000):
  a=i//100
  b=i%100//10
  c=i%10
  if a**3+b**3+c**3==i:
    print(i)
