'''
随着“新冠肺炎”疫情的出现, 国内的中医药专家先后创制了多个用于“新冠肺炎”防治的中医处方。
为了分析这些处方的用药共性与差异, 现输入其中3个处方的信息(所用的中药材编号),试编程输出
在3个处方中均出现的药材, 以及只在两个处方中出现的药材和仅在一个处方中出现的药材的编号。
程序运行效果如下, 若没有这种药材, 则显示无,若有, 则要求按药材编号升序排列输出。

输入处方信息
处方1:1,2,3,4,5,6
处方2:2,4,7,9,10
处方3:1,4,7,2,15,18
三个处方中均出现的药材:[2, 4]
在两个处方中出现的药材:[1, 7]
仅一个处方中出现的药材:[3, 5, 6, 9, 10, 15, 18]
'''

print("输入处方信息")
cf1 = set(eval(input("处方1:")))
cf2 = set(eval(input("处方2:")))
cf3 = set(eval(input("处方3:")))

q3 = cf1&cf2&cf3
q2 = ((cf1&cf2)|(cf1&cf3)|(cf2&cf3)) - q3
q1 = (cf1|cf2|cf3) - q3 - q2

if len(q3) > 0:
    print("三个处方中均出现的药材:", list(q3))
else:
    print("三个处方中均出现的药材:无")

if len(q2) > 0:
    print("在两个处方中出现的药材:", list(q2))
else:
    print("在两个处方中出现的药材:无")

if len(q1) > 0:
    print("仅一个处方中出现的药材:", list(q1))
else:
    print("仅一个处方中出现的药材:无")